<!DOCTYPE html><!--有部分非原創，參考老師的範例讀懂後，複製了style的部分再做修改-->
<html>
    <head>
        <title>汪建同</title>
        <meta charset="UTF-8">
        <style> /*參考後小幅修改*/
        table {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        }   
        table, th, td {
        border: 2px solid white;
        border-collapse: collapse;
        padding: 30px;
        }
        td,th {
        padding: 15px;
        text-align: left; 
        color : rgb(6, 253, 88);   
        }
        .text {
        text-align: center;
        background-color: rgb(13, 9, 231);
        color: rgb(14, 250, 6);
    }
        h1 {
        color: white;
        font-family: verdana;
        font-size: 300%;
        
        }
        body {
            background-image: url('https://imagine.gsfc.nasa.gov/hst_bday/images/may-20-2019-galaxy-cluster-abell-2744.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        </style>
    </head>
    <body>
        <h1 align="center">自我介紹</h1>
        <table><!--此部分是自己原創的-->
            <tr>
              <th class="text">主題</th>
              <th class="text">內容</th> 
            </tr>
            <tr>
                <th>姓名</th>
                <th>汪建同</th>
            </tr>
            <tr>
                <th>學號</th>
                <th>110810532</th> 
            </tr>
            <tr>
                <th>性別</th>
                <th>男</th> 
            </tr>
            <tr>
                <th>興趣</th>
                <th>排球、羽毛球</th> 
            </tr>
            <tr>
                <th>臉書</th>
                <th><a href="https://www.facebook.com/profile.php?id=100002218045666">This is my facebook</a></th> 
            </tr>
        
    </body>
</html><!--對這個檔案的原始碼我可以完全理解-->