<!DOCTYPE html>
<html>
<head>
  <title>victor's website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(109, 106, 106);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#Header{
  width:100%;
  height:100px;
  text-align:center;
  line-height:80px;
  font-size:15px;
  color:#fffaf3;
  font-weight:bold;
  background-color:#f9c81e;
}
#Sidebar{
  width:20%;
  float:left;
  height:500px;
  text-align:center;
  line-height:280px;
  font-size:15px;
  color:#ffffff;
  font-weight:bold;
  background-color:#cecece;
}
#Body{
  width:80%;
  height:500px;
  text-align:center;
  line-height:280px;
  font-size:15px;
  color:#f9c81e;
  font-weight:bold;
  background-color:#fffaf3;
  float:left;
}
#Footer{
  width:100%;
  height:100px;
  text-align:center;
  line-height:80px;
  font-size:15px;
  color:#fffaf3;
  font-weight:bold;
  background-color:#f9c81e;
}

table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 20px;
}
table {
    width: 60%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    
} 
td,th {
        padding: 15px;
        text-align: center;   
        background-color:lightyellow;
        }
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div class="navbar">
  <a href="#" style="cursor:pointer" onclick="openNav()">&#9776;</a>
  <a href="#home">Home</a>
  <a href="#myself">Myself</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
<div >
    <table align:center>
        <tr>
        <th class="text">主題</th>
        <th class="text">內容</th> 
        </tr>
        <tr>
            <th>姓名</th>
            <th>汪建同</th>
        </tr>
        <tr>
            <th>學號</th>
            <th>110810532</th> 
        </tr>
        <tr>
            <th>性別</th>
            <th>男</th> 
        </tr>
        <tr>
            <th>興趣</th>
            <th>排球、羽毛球</th> 
        </tr>
        <tr>
            <th>臉書</th>
            <th><a href="https://www.facebook.com/profile.php?id=100002218045666"><img src="bitmap/FB.jpg" style="width:40px; height:40px;"></a></th>    
        </tr>
        <tr>
            <th>IG</th>
            <th><a href="https://instagram.com/typs96065?igshid=o5t1fq4me727"><img src="bitmap/IG.jfif" style="width:40px; height:40px;"></a></th>    
        </tr>
        <tr>
            <th>LINE</th>
            <th><a href="https://line.me/ti/p/VDIvM40xmn"><img src="bitmap/下載.jpg" style="width:40px; height:40px;"></a></th>    
        </tr>

    </table>
</div>
<div style='clear:both;'></div>
<div id="Footer">
    <p>myphone:0978438634  mysite:金門縣金寧鄉大學路1號</p>
  </div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 

